# price-demo

./: README.md  pom.xml
docs/: api_first_v1.0.yml  postman_collection.json
src/main/java/com/between/pricedemo/: PriceDemoApplication.java
src/main/java/com/between/pricedemo/application/bean/: Api.java  Helpers.java  Repositories.java  UseCases.java  Utils.java  Validators.java
src/main/java/com/between/pricedemo/application/configuration/documentation/: OpenApiConfig.java
src/main/java/com/between/pricedemo/application/configuration/exception_handler/: ApplicationExceptionHandler.java  CannotAvailablePvpExceptionHandler.java  ConstraintViolationExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MissingServletRequestParameterExceptionHandler.java  ResourceCreateExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/between/pricedemo/application/configuration/spring/: MessageConfig.java
src/main/java/com/between/pricedemo/application/contract/: Mapper.java
src/main/java/com/between/pricedemo/application/controller/brand/: BrandsApi.java  BrandsApiController.java
src/main/java/com/between/pricedemo/application/controller/ping/: PingController.java
src/main/java/com/between/pricedemo/application/controller/product/: ProductsApi.java  ProductsApiController.java
src/main/java/com/between/pricedemo/application/validator/: BrandExist.java  BrandExistValidator.java  NotBlankIfPresent.java  NotBlankIfPresentValidator.java  ProductExist.java  ProductExistValidator.java
src/main/java/com/between/pricedemo/domain/entity/: Brand.java  MethodApply.java  Product.java  Pvp.java
src/main/java/com/between/pricedemo/domain/exception/: CannotAvailablePvpException.java  ResourceCreateException.java  ValidationException.java
src/main/java/com/between/pricedemo/domain/repository/: BrandCreateInput.java  BrandRepository.java  PriceRepository.java  ProductRepository.java  PvpFilter.java
src/main/java/com/between/pricedemo/infrastructure/persistence/entity/: BrandEntity.java  BrandEntityMapper.java  BrandMapper.java  PriceEntity.java  PriceEntityToPvpMapper.java  PriceProjection.java  PriceProjectionToPvpMapper.java  ProductEntity.java
src/main/java/com/between/pricedemo/infrastructure/persistence/jpa/: BrandJpaRepository.java  PriceJpaRepository.java  ProductJpaRepository.java
src/main/java/com/between/pricedemo/infrastructure/persistence/specification/: PriceJpaSpecificationExecutor.java  PriceSpecification.java
src/main/java/com/between/pricedemo/infrastructure/repository/: CustomBrandRepository.java  JpaBrandRepository.java  JpaPriceRepository.java  JpaProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_001__Brand_Sequence.sql  V1_0_0_002__Brand_Table.sql  V1_0_0_003__Brand_AddFakeData.sql  V1_0_0_004__Product_Sequence.sql  V1_0_0_005__Product_Table.sql  V1_0_0_006__Product_AddFakeData.sql  V1_0_0_007__Price_Sequence.sql  V1_0_0_008__Prince_Table_And_Index.sql  V1_0_0_009__Prince_AddFakeData.sql
src/main/resources/i18n/: swagger_messages.properties  swagger_messages_es.properties  validation_message.properties
src/test/java/com/between/pricedemo/: PriceDemoApplicationTests.java
src/test/java/com/between/pricedemo/application/configuration/exception_handler/: CannotAvailablePvpExceptionHandlerTest.java  ResourceCreateExceptionHandlerTest.java
src/test/java/com/between/pricedemo/application/controller/product/: BrandApiControllerItTest.java  ProductsApiControllerItTest.java  ProductsApiControllerTest.java
src/test/java/com/between/pricedemo/application/validator/: BrandExistValidatorTest.java  NotBlankIfPresentValidatorTest.java  ProductExistValidatorTest.java
src/test/java/com/between/pricedemo/domain/entity/: BrandTest.java  ProductTest.java  PvpTest.java
src/test/java/com/between/pricedemo/domain/exception/: ValidationExceptionTest.java
src/test/java/com/between/pricedemo/domain/repository/: BrandCreateInputTest.java  PvpFilterTest.java
src/test/java/com/between/pricedemo/infrastructure/persistence/entity/: BrandEntityMapperTest.java  (+6 more)
src/test/java/com/between/pricedemo/infrastructure/repository/: JpaBrandRepositoryItTest.java  JpaPriceRepositoryItTest.java  JpaProductRepositoryItTest.java
src/test/java/com/between/pricedemo/utils/: FakeClock.java
(+18 files in other folders)
